<Qucs Schematic 0.0.18>
<Properties>
  <View=0,0,2520,2116,1,0,0>
  <Grid=10,10,0>
  <DataSet=pwm-dac.dat>
  <DataDisplay=pwm-dac.sch>
  <OpenDisplay=1>
  <Script=pwm-dac.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 620 941 1673 841 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"vin.Vt" #0000ff 0 3 0 0 0>
	<"vout.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
